Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Put_Your_Temp_Files_Here/212/Lab6/Lab6/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to D:/Put_Your_Temp_Files_Here/212/Lab6/Lab6/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Put_Your_Temp_Files_Here/212/Lab6/Lab6/vga_timing.vhd" in Library work.
Entity <vga_timing> compiled.
Entity <vga_timing> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> 

Total memory usage is 207220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

